# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "cedi"
BBFILE_PATTERN_cedi = "^${LAYERDIR}/"
BBFILE_PRIORITY_cedi = "6"

LAYERSERIES_COMPAT_cedi = "gatesgarth dunfell zeus warrior"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_cedi = "1"

LAYERDEPENDS_cedi = "central-core (>= 1)"
LAYERDEPENDS_cedi += "meta-python"
LAYERDEPENDS_cedi += "meta-initramfs"
LAYERDEPENDS_cedi += "filesystems-layer"
LAYERDEPENDS_cedi += "networking-layer"
LAYERDEPENDS_cedi += "multimedia-layer"
REQUIRED_CEDI_BBLAYERS_CONF_VERSION = "1"
