===========================================================
=== !!!  T H I S   I S   A   P L A C E H O L D E R  !!! ===
===========================================================
===                                                     ===
===  Copyright (c) 2016-2021 Li-Pro.Net, Stephan Linz   ===
===  All Rights Reserved.                               ===
===                                                     ===
===========================================================
=== !!!  T H I S   I S   A   P L A C E H O L D E R  !!! ===
===========================================================
