# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "central-core"
BBFILE_PATTERN_central-core = "^${LAYERDIR}/"
BBFILE_PRIORITY_central-core = "6"

LAYERSERIES_COMPAT_central-core = "gatesgarth dunfell zeus warrior"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_central-core = "1"

LAYERDEPENDS_central-core = "yocto (>= 3)"
LAYERDEPENDS_central-core += "meta-mingw"
LAYERDEPENDS_central-core += "openembedded-layer (>= 1)"
LAYERDEPENDS_central-core += "qt5-layer (>= 1)"

# Set a variable to get to the top of the metadata location
CENTRALCOREBASE = '${@os.path.normpath("${LAYERDIR}/../")}'

# Additional custom license directories.
# Add your custom licenses directories this path.
LICENSE_PATH += "${LAYERDIR}/files/custom-licenses"

CENTRAL_GIT_PROJECT ?= "lipro-yocto"
CENTRAL_GIT ?= "https://github.com/${CENTRAL_GIT_PROJECT}"
CENTRAL_GIT_PROTOCOL ?= "https"
