#@TYPE: Machine
#@NAME: QEMU x86-64 machine
#@SOC: qemux86-64
#@COM: helium
#@DESCRIPTION: Machine configuration for running an x86-64 system on QEMU (based on qemux86-64).
#@MAINTAINER: Stephan Linz <linz@li-pro.net>

require conf/machine/include/qemux86-64.inc
require conf/machine/include/lpn-emu.inc
