#@TYPE: Machine
#@NAME: QEMU x86 machine
#@SOC: qemux86
#@COM: hydrogen
#@DESCRIPTION: Machine configuration for running an x86 system on QEMU (based on qemux86).
#@MAINTAINER: Stephan Linz <linz@li-pro.net>

require conf/machine/include/qemux86.inc
require conf/machine/include/lpn-emu.inc
