# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "lpn-bsp"
BBFILE_PATTERN_lpn-bsp = "^${LAYERDIR}/"
BBFILE_PRIORITY_lpn-bsp = "6"

LAYERSERIES_COMPAT_lpn-bsp = "gatesgarth dunfell zeus warrior"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_lpn-bsp = "1"

LAYERDEPENDS_lpn-bsp = "cedi (>= 1)"
LAYERDEPENDS_lpn-bsp += "yoctobsp (>= 4)"
REQUIRED_CEDI_BBLAYERS_CONF_VERSION = "1"
